.card {
    width: 90vw;
    height: 35vh;
    margin: auto;
    margin-top: 15px;
    overflow: hidden;
    background: white;
    @include box-shadow(5px, 5px, 5px, darken($grey, 10));
    @include border-radius(20px);
    &__new{
        background: $tertiary;
        color: darken($tertiary, 40);
        font-weight: bold;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        &--pos1{
            position: absolute;
            top: 992px;
            left: 280px;
        }
        &--pos2 {
            position: absolute;
            top: 1312px;
            left: 280px;
        }
    }
    &__image{
        width: 100%;
        height: 70%;
        &--menu{
            width: 100%;
            height: 35vh;
        }
    }
    &__link {
        cursor: pointer;
    }
    &__paragraphe{
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
        height: 70px;
        justify-content: center;
        &--titre {
            width: 42%;
            margin-top: 10px;
        }
        &--text{
            width: 42%;
            margin-left: 25px;
            margin-top: 0;
            margin-bottom: 0;
        }
        &--widthIcon{
            width: 20%;
            padding-top: 0px;
            margin-top: 0px;
            padding-left: 80px;
        }
        &--icon{
            font-size: map-get($font-size, icon);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            color: white;
            transition: background-clip 200ms;
            &:hover{
                background-image: linear-gradient($primary, $secondary);
                background-clip: text;
                -webkit-text-fill-color: transparent;
            } 
            
        }
    }
    &__menu {
        background: $grey !important;
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
        height: 70px;
        justify-content: center;
        position: relative;
        bottom: 35px;
        background: white;
        border-radius: 30px 30px 0px 0px;
        padding-top: 10px;
        &--titre {
            width: 60%;
            margin-top: 10px;
            padding-top: 15px;
            padding-left: 30px;
            font-family: map-get($police, title);
            font-size: map-get($font-size, title);
        }
        &--widthIcon {
            width: 20%;
            padding-top: 0px;
            margin-top: 0px;
            padding-left: 60px;
        }
    }
    &__selection {
        width: 90vw;
        height: 9vh;
        margin: auto;
        margin-top: 15px;
        overflow: hidden;
        background: white;
        @include box-shadow(5px, 5px, 5px, darken($grey, 10));
        @include border-radius(20px);
        display: grid; 
        grid-template-columns: 80% 20%; 
        grid-template-rows: 50% 50%; 
        gap: 0px 0px; 
        grid-template-areas: 
          "title . "
          "description price";
         &--title{
            grid-area: title;
            font-size: map-get($font-size, titleMenu);
        }
        &--price {
            grid-area: price;
            margin-top: 10px;
            display: flex;
            align-items: center;
        }
        &--description{
            grid-area: description;
            padding-left: 25px;
            margin-top: 10px;
            font-size: map-get($font-size, description)
        }
        &--header{
            padding-top: 25px;
            padding-left: 22px;
            margin-top: 0;
            text-transform: uppercase;
            font-weight: normal;
        }
        &--bar{
            width: 12vw;
            border: 2px solid $tertiary;
            margin-left: 0;
        }
      }
        
    };